{
  "name": "modern-crm-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "email-service": "node src/server/email-service.js",
    "calendar-service": "tsx src/server/calendar-service.ts",
    "automation-service": "tsx src/server/automation-service.ts",
    "ai-agent": "tsx src/server/ai-agent.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run ai-agent\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/local-auth": "^2.1.0",
    "@hookform/resolvers": "^3.3.4",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.7",
    "@tailwindcss/forms": "^0.5.7",
    "ai": "^2.2.35",
    "clsx": "^2.1.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "decimal.js": "^10.4.3",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "googleapis": "^133.0.0",
    "ical.js": "^1.5.0",
    "imap": "^0.8.19",
    "langchain": "^0.1.25",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.7.0",
    "nodemailer": "^6.9.12",
    "openai": "^4.28.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.3.1",
    "react-big-calendar": "^1.11.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.2",
    "recharts": "^2.12.2",
    "supabase": "^1.145.4",
    "tailwind-merge": "^2.2.1",
    "tsx": "^4.7.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1", 
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/imap": "^0.8.40",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.3.5",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}